######################################
## Basic HIT Properties
######################################

title:Qualifying: Do these two labels mean the same thing?
description:The task is to determine if two terms mean the same thing. No special skills are required.
keywords:synonym detection, ontology alignment
#reward:0.16
#assignments:40
reward:0.10
assignments:25
annotation:synonym_detection

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour (set to 30 min now)
assignmentduration:1800

# this HIT Lifetime value is 60*60*24*3 = 3 days (set to 5 days now)
hitlifetime:432000

# this Auto Approval period is 60*60*24*15 = 15 days (set to 5 days now)
autoapprovaldelay:432000

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the # suffix.
# i.e. qualification.2: XXXXX
#      qualification.comparator.2:greaterthan

# this is a built-in qualification -- user must have an approval rate of 25% or greater
#qualification.1:000000000000000000L0
#qualification.comparator.1:greaterthan
#qualification.value.1:25
#qualification.private.1:false
